"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Battle.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Street.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Castle.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\FPSManager.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\WorldBuilding.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Street.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\ConfigManager.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Bridge.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Ui.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Engine.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Castle.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Shop.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Healer.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\BuildingUI.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\UISelectable.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Menu.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\FPSManager.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\PopUpWriter.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Buttons.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\WorldBuilding.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Battle.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Archery.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\HealthManager.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\ArmyCamp.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\ArmyManager.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\PickAndBan.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\SoundManager.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\squad_data.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\ArmyManager.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\SpearSquad.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\World.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\WorldMap.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\defines.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\castleUI.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Building.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Archery.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\main.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\EnemyAI.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Bridge.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Squad.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\ConfigManager.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\PlayerStatsManager.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\WorldMap.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Engine.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Buttons.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\SoundManager.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\castleUI.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Healer.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\PickAndBan.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\squad_manager.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Shop.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Squad.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\PopUpWriter.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\UISelectable.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\squad_manager.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Menu.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Ui.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\HealthManager.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\HookSquad.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Building.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\SpearSquad.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\World.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\HookSquad.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Tile.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\ArmyCamp.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\PlayerStatsManager.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Tile.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\BuildingUI.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\EnemyAI.h"
