"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Battle\ArmyManager.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\City View\Street.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\PopUpWriter.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Battle\Battle.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\City View\Ui.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Map\WorldMap.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Battle\squad_manager.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\City View\Ui.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\City View\Castle.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\City View\Archery.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Main\ConfigManager.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\City View\Building.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Battle\SpearSquad.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Main\ConfigManager.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Particle.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\City View\Building.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\City View\Castle.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\PickAndBan.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Main\World.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\PlayerStatsManager.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Battle\HealthManager.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\City View\Archery.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\City View\BuildingUI.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\City View\ArmyCamp.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\City View\Buttons.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Menu\Menu.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\City View\UISelectable.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Map\WorldMap.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Main\defines.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Particle.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Battle\squad_manager.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Battle\Squad.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Battle\HookSquad.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\City View\Buttons.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Menu\Menu.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Battle\SpearSquad.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\City View\castleUI.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Main\SoundManager.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\City View\Bridge.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Main\FPSManager.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\PickAndBan.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Battle\squad_data.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Main\World.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Battle\HealthManager.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\City View\Street.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\RainOfArrows.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Battle\HookSquad.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\City View\BuildingUI.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Battle\EnemyAI.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\RainOfArrows.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Battle\Squad.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\City View\castleUI.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Animator.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\City View\Shop.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Main\Engine.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Main\SoundManager.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Battle\Battle.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\City View\Bridge.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\City View\Tile.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\main.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\City View\WorldBuilding.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\City View\WorldBuilding.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Battle\EnemyAI.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Main\Engine.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Main\FPSManager.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\Battle\ArmyManager.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\City View\Tile.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\City View\ArmyCamp.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\PopUpWriter.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\City View\Shop.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\Animator.h"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\src\City View\UISelectable.cpp"
"C:\Users\Konstantin\Documents\C++ PROGRAMING\NiTe\MonTu\project\include\PlayerStatsManager.h"
